{
	"config": {
		// Relax line length for docs and code blocks (many long Antora lines)
		"MD013": {
			"line_length": 200,
			"code_block_line_length": 200,
			"tables": false,
			"strict": true
		},
		// AsciiDoc uses different heading styles; relax these rules for .adoc files
		"MD041": false,
		"MD049": false,
		"MD003": false,
		"MD037": false,
		"MD022": false,
		"MD032": false,
		"MD024": false,
		"MD025": false,
		"MD007": false,
		"MD004": false,
		"MD026": false,
		"MD034": false,
		"MD033": false,
		"MD038": false
	},
	"ignores": [
		"**/node_modules/**",
		"**/dist/**",
		"**/build/**",
		"**/lib/**",
		"**/out/**",
		"**/.nx/**",
		"**/coverage/**",
		"**/tmp/**",
		"**/temp/**",
		"**/.trunk/**",
		"**/styles/**",
		"**/vendor/**",
		"**/DashboardApp.app/**",
		"docs/modules/ROOT/partials/**",
		"docs/modules/ROOT/nav.adoc",
		"docs/**/README.adoc"
	]
}
